{
  "short_name": "JHEFF POS",
  "name": "JHEFF POS Cloud",
  "description": "Modern Sari-Sari Store Point of Sale and Inventory Management System",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "display": "standalone",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
